/**
 * @param {number[]} nums
 * @param {number} n
 * @return {number[]}
 */
var shuffle = function (nums, n) {
  for (let i = 0; i < n; i++) {
    nums[i + n] += nums[i] * 1001;
  }

  for (let i = 0; i < n; i++) {
    nums[2 * i] = Math.floor(nums[i + n] / 1001);
    nums[2 * i + 1] = Math.floor(nums[i + n] % 1001);
  }

  return nums;
};
console.log(shuffle([2, 5, 1, 3, 4, 7], 3));
/*
Input: nums = [2,5,1,3,4,7], n = 3
Output: [2,3,5,4,1,7] 
Input: nums = [1,2,3,4,4,3,2,1], n = 4
Output: [1,4,2,3,3,2,4,1]
Input: nums = [1,1,2,2], n = 2
Output: [1,2,1,2]
 */
